import java.util.*;
class quaroot
{
public static void main(String args[])
{
int a,b,c,res;
float disc,root1,root2;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the coeffecients of quadratic equation");
a=sc.nextInt();
b=sc.nextInt();
c=sc.nextInt();
disc=(b*b)-(4*a*c);
if(disc>0)
res=1;
else if(disc==0)
res=0;
else
res=-1;
switch(res)
{
case 1:
root1=(float)((-1*b)+Math.sqrt(disc))/(2*a);
root2=(float)((-1*b)-Math.sqrt(disc))/(2*a);
System.out.println("The roots are "+root1+" "+root2);
break;
case -1:
disc=(-1*disc);
root1=(float)(Math.sqrt(disc))/(2*a);
root2=(-1*b)/(2*a);
System.out.println("The roots are");
System.out.println(root2+"+i"+root1);
System.out.println(root2+"-i"+root1);
break;
case 0:
root1=(-1*b)/(2*a);
root2=(-1*b)/(2*a);
System.out.println("The roots are "+root1+" "+root2);
break;
default:System.out.println("Invalid input");
}
}
}
 
